<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Snap! Build Your Own Blocks 5.0.8</title>
        <link rel="shortcut icon" href="src/favicon.ico">
        <script type="text/javascript" src="src/morphic.js?version=2019-07-23"></script>
        <script type="text/javascript" src="src/widgets.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/blocks.js?version=2019-07-25"></script>
        <script type="text/javascript" src="src/threads.js?version=2019-07-15"></script>
        <script type="text/javascript" src="src/objects.js?version=2019-07-15"></script>
        <script type="text/javascript" src="src/gui.js?version=2019-07-25"></script>
        <script type="text/javascript" src="src/paint.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/lists.js?version=2019-07-01"></script>
        <script type="text/javascript" src="src/byob.js?version=2019-07-24"></script>
        <script type="text/javascript" src="src/tables.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/symbols.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/sketch.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/video.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/maps.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/xml.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/store.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/locale.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/cloud.js?version=2019-07-17"></script>
        <script type="text/javascript" src="src/sha512.js?version=2019-06-27"></script>
        <script type="text/javascript" src="src/FileSaver.min.js?version=2019-06-27"></script>
        <script type="text/javascript">
            var world;
            window.onload = function () {
                world = new WorldMorph(document.getElementById('world'));
                new IDE_Morph().openIn(world);
                loop();
			};
            function loop() {
                requestAnimationFrame(loop);
                world.doOneCycle();
            }
        </script>
    </head>
    <body style="margin: 0;">
        <canvas id="world" tabindex="1" style="position: absolute;" />
    </body>
</html>
